body {
  margin: 0;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 20px;
  /*align-items: stretch;*/
  background-color: #333333;
  color: #444;
  padding: 20px;
  height: 90vh;
}

.item {
  background-color: #3092d7;
  color: #fff;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.8);
  font-size: 3em;
}

.a{
grid-column: span 3;
}
.b{
grid-row: span 2;
}
.c{
grid-row: span 1;
}
.d{
grid-row: span 1;
}
.e{
grid-column: span 2;
}
.f{
grid-column: span 3;
}  
  /*colum chher, row dek*/
  
  /* Layouting only  (your work)*/

 
 